{
  "name": "tdd",
  "version": "1.0.0",
  "description": "For assessment",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha"
  }
}
